src/MainView.xaml

<Window x:Class="PdfMaker.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfMaker"
        xmlns:dragDrop="clr-namespace:PdfMaker.DragDrop"
        mc:Ignorable="d"
        Title="Pdf Maker" Height="650" Width="1000">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Width="325" IsEnabled="False" FontSize="12" Text="{Binding SelectedFolder}"/>
                <Button Content="..." Width="25" Command="{Binding SelectFolderCommand}"/>
            </StackPanel>
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding FilesCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                      ItemTemplate="{StaticResource ListTemplate}" 
                      dragDrop:DragDropHelper.IsDropTarget="True"  
                      dragDrop:DragDropHelper.IsDragSource="True" 
                      dragDrop:DragDropHelper.DragDropTemplate="{StaticResource DragTemplate}" />
        </Grid>
        <ListBox Grid.Column="2"
                 ItemsSource="{Binding ToCreateCollection,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                 ItemTemplate="{StaticResource ListTemplate}" 
                 dragDrop:DragDropHelper.IsDropTarget="True"  
                 dragDrop:DragDropHelper.IsDragSource="True" 
                 dragDrop:DragDropHelper.DragDropTemplate="{StaticResource DragTemplate}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Split"
                              Command="{Binding SplitCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Column="3">
            <Button Content="OK" Command="{Binding OkCommand}"/>
            <Button Content="Reset" Command="{Binding ResetCommand}"/>
        </StackPanel>
    </Grid>
</Window>
